{
  "name": "kata-1st-project-lebedev",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://ermit3000.github.io/cps",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint ."
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 Firefox versions"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "autoprefixer": "^10.4.20",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "prettier": "3.8.1",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
